server {

  server_name 192.168.1.14;
  listen 80;

#   listen 443 ssl;
#   ssl_certificate ssl_cert/server.crt;
#   ssl_certificate_key ssl_cert/server.key;

#   #配置共享会话缓存大小
#   ssl_session_cache   shared:SSL:10m;
#   #配置会话超时时间
#   ssl_session_timeout 10m;

  keepalive_timeout   70;
  #减少点击劫持
  add_header X-Frame-Options DENY;
  #禁止服务器自动解析资源类型
  add_header X-Content-Type-Options nosniff;
  #防XSS攻擊
  add_header X-Xss-Protection 1;
  #HSTS策略
  #add_header Strict-Transport-Security "max-age=1000; includeSubDomains; preload" always;

  server_tokens off;
  root   /var/www/app;
  index index.html;
  client_max_body_size 10G;

  gzip             on;
  gzip_min_length  1k;
  gzip_comp_level  6;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json model/gltf+json;

  location / {
    try_files $uri $uri/ /index.html;
    # add_header Cache-Control “no-store, no-cache, must-revalidate”;
    add_header Cache-Control "max-age=600";
  }

  location /assets {
    add_header Cache-Control "max-age=31536000";
  }
}